<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main1"
        android:title="Activity Main1"
        android:icon="@drawable/img_1"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main2"
        android:title="Activity Main2"
        android:icon="@drawable/img_2"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>
